# hello-java-maven

./: README.md  pom.xml
src/main/java/: HelloWorld.java
